VITE_SUPABASE_PROJECT_ID="flqexbwervowvqltuyrc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZscWV4YndlcnZvd3ZxbHR1eXJjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ1NTY4MTMsImV4cCI6MjA3MDEzMjgxM30.WylMKPbMxmMvprh_64iQ0rZ2MdxzwNiZ4efYYSXFwCc"
VITE_SUPABASE_URL="https://flqexbwervowvqltuyrc.supabase.co"
